 <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ffffff;
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .logo img {
            width: 100px;
        }

        .main-content {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-app {
            width: 90%;
            max-width: 400px;
            background-color: #ffffff;
            padding: 30px 20px;
            border-radius: 12px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .login-header h1 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #34495e;
        }

        .login-header p {
            color: #7f8c8d;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .login-form label {
            display: block;
            font-size: 14px;
            color: #34495e;
            margin-bottom: 5px;
            text-align: left;
        }

        .login-form input {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 14px;
            box-sizing: border-box;
        }

        .login-form button {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            color: #fff;
            background-color: #4A90E2;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .login-form button:hover {
            background-color: #357ABD;
            transform: translateY(-3px);
        }

        .login-footer {
            margin-top: 20px;
            font-size: 14px;
        }

        .login-footer a {
            color: #4A90E2;
            text-decoration: none;
        }

        .login-footer a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            padding: 20px;
            font-size: 14px;
            color: #7f8c8d;
            background-color: #f9f9f9;
        }
    </style>